DB_HOST=metro.proxy.rlwy.net
DB_PORT=25087
DB_USER=root
DB_PASSWORD=zYcFCvfsVYxMjZiDmocNZEjGDOQcUrAB
DB_NAME=railway

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=engverse
# DB_PORT=3306

PORT=3000